<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangoes For All | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
        <a id="logo_link" href="mangoes.html">
            <img class="logo" src="images/mango.png" alt="Mango tree">
        </a>
        <nav>
            <a href="mangoes.html">Home</a>
            <a href="aboutmango.html">About mango</a>
            <a href="https://roimanromero.github.io/mango/site-plan-mangoes.html">Site Plan</a>
            <a href="faqs.html">FAQs</a>
        </nav>
        </header>
        <!-- Main Content -->
        <!-- Hero Image Section-->
    </div>
        <div id="about">
            <img class="about" src="images/about.png" alt="Dry Oar Logo">

            <div id="textone">
                <h1>Mango Benefits</h1>

                <p>Mangoes, often hailed as the "king of fruits," bring a burst of tropical goodness to our everyday lives, and their consumption comes with a plethora of daily benefits. These delectable fruits, found in various corners of the world, not only tantalize our taste buds but also enrich our daily routines with their numerous health advantages.</p>
      
                <p>One of the most practical advantages of including mangoes in your daily diet is their impressive vitamin C content. This essential nutrient, readily available in a serving of mango, is your daily go-to for boosting your immune system, keeping those pesky colds at bay, and maintaining radiant skin. So why not start your day with a revitalizing mango smoothie to kickstart your immunity?</p>
      
                <p>Mangoes also offer a convenient source of dietary fiber, making them the perfect daily companion for your digestive health. They help keep your digestive system in check, ensuring that you feel light and satisfied throughout the day. Consider tossing some mango slices into your morning yogurt or oatmeal to keep your digestion on track.</p>
            </div>

            <div id="texttwo">
                <p>But the benefits don't end there. Mangoes are also packed with antioxidants, which can make your daily snack not only delicious but healthful. The quercetin, astragalin, and various phytonutrients found in mangoes work tirelessly to combat oxidative stress, which is a daily battle against the wear and tear on our bodies. So, indulge in a mango as a guilt-free daily treat to keep your body resilient and youthful.</p>
    
                <p>If you're watching your blood pressure, look no further than the mango. The potassium content in mangoes can help maintain balanced sodium levels in your body, keeping your blood pressure in check. Consider adding mango slices to your daily salad for a heart-healthy touch.</p>
    
                <p>In your everyday life, mangoes can also be your ally in maintaining heart health. They contribute to managing cholesterol levels and promoting a well-functioning cardiovascular system, ensuring that you feel energized and vital every day. So, make mangoes a part of your daily routine to savor their sweet, juicy goodness and to enjoy the practical benefits they bring to your everyday life. Whether it's starting your day with a mango-infused breakfast or enjoying a refreshing mango snack, these fruits can add a daily dose of health and delight to your life.</p>
            </div>
        </div>
        <div id="about">
            <h2></h2>
            <h2>This is a local farm you can visit to enjoy the sweetness of mangoes at Tropical Acres Farms, Inc</h2>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825367.3689721858!2d-82.42395216826552!3d26.675024426814147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8d7b0767f0c1d%3A0x95a367098cda4f85!2sTropical%20Acres%20Farms%2C%20Inc%20-%20Mangoes%2C%20Avocados%2C%20Sapodillas%20%26%20Mangos%20Trees!5e0!3m2!1ses-419!2sco!4v1730172888941!5m2!1ses-419!2sco" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        
    </div>
      
        <footer>
            <p>Mangoes for all &copy; 2024 - Roiman Romero</p>
            <p><a href="https://roimanromero.github.io/mango/site-plan-mangoes.html">Site Plan</a></p>
            <p><a href="https://gardezifarms.com/pages/contact">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
